@import "tailwindcss";


.matrix-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 5px;
  margin-top: 5px;
}

.matrix-item {
  position: relative;
  width: 600x;  /* ideal width */
  height: 350px; /* ideal height */
  overflow: none; /* allow scrolling if the container is too small */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.decision-grid {
  grid-template-columns: repeat(13, 90px);
}



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
